<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapArt Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d47eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color:#eb50e3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #00ff55;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3bb7d6;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>SnapArt Login</h2>
        <form action="/login" method="post" aria-labelledby="loginForm">
            <div class="form-group">
                <label for="login_email">Email</label>
                <input type="email" id="login_email" name="email" required aria-required="true">
            </div>
            <div class="form-group">
                <label for="login_password">Password</label>
                <input type="password" id="login_password" name="password" required aria-required="true">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>

